module math {
    public function sin(x: float64) => float64 {
    }
    public function cos(x: float64) => float64 {
    }
    public function abs(x: float64) => float64 {
    }
}

module geometry {

	public interface Equatible {
		method equals(other: object) => bool;
	}

    public class Point {
        var x: float32;
        var y: float32;
        
        public method add(p: Point) {
            this.x = 12 + 15;
            this.y = 13 * 16++;

            if (x > 15) large();
            else small();
                        
            if (!x) {
                if (!y) {
                    large();
                } else {
                    small();
                }
            } else {
                verySmall();
            }
        }
    }
    
    public class Point3d {
        var z: float32;
    }
}
